<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daniel Nelmes-Love</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css">
	<link rel="shortcut icon" type="image/x-icon"  href="favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic|Goblin+One' rel='stylesheet' type='text/css'>
	<script src="jquery-1.11.1.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.qtip.min.js"></script>
</head>
<body>
	<div id="masthead">
		<div class="content">
			<h1 class="first name">DANIEL</h1>
			<h1 class="last name">NELMES-LOVE</h1>
			<h2 class="job"><strong>{ </strong>Front-End Web Developer<strong>}</strong></h2>
		</div>
		<a href="#about-wrap">
			<div class="arrow-wrapper">
				<img class="down-arrow" src="img/arrow-down.png" alt="">
			</div>
		</a>
	</div>
	<div id="section-wrap">
	<div id="about-wrap">
			<div class="content" id="about-me">
				<div class="heading">ABOUT ME</div>
				<div id="my-photo-wrap">
					<img id="my-photo" src="img/me.jpg" alt="My Photo">
					<div class="talk" id="talk-main">
						<h2>LETS TALK</h2>
						<ul class="icons">
				            <li><a href="mailto:dnelmeslove@gmail.com?subject=Portfolio%20message">
				            	<i class="fa fa-envelope-o" id="mail"></i>
				            </a></li>
				            <li><a href="http://www.facebook.com/profile.php?id=749211290">
				            	<i class="fa fa-facebook"></i>
				            </a></li>
				            <li><a href="http://plus.google.com/112747779893324674477/about">
				            	<i class="fa fa-google-plus"></i>
				            </a></li>
				            <li><a href="http://github.com/daniel-nelmes-love">
				            	<i class="fa fa-github"></i>
				            </a></li>
				        </ul>
					</div>
				</div>
				<div class="text">
					<p>Hi I'm Dan and I have recently completed a Front-End Web Development course offered by <a href="https://www.thinkful.com/">Thinkful</a>. In this course I learned how to use HTML, CSS, JavaScript, JQuery, Ajax and Git together to create well designed, responsive and functional websites - check out my <a href="#project-wrap">Portfolio</a>!</p>
					<p>I also completed a commerce degree in 2012 through <a href="http://www.victoria.ac.nz/">Victoria University of Wellington</a> double majoring in management and marketing with a minor in international business.</p>
					<p>I am currently working as a <strong id="quality">Quality Specialist</strong> where my main focuses are customer service and procedure compliance; however, I have come to love the more technical aspects of my role utilising Microsoft Excel and its VBA coding language to create accurate and meaningful reports.
					</p>
				</div>
				<div class="talk" id="talk-hidden">
					<h2>LETS TALK</h2>
					<ul class="icons">
			            <li><a href="mailto:dnelmeslove@gmail.com?subject=Portfolio%20message">
			            	<i class="fa fa-envelope-o" id="mail"></i>
			            </a></li>
			            <li><a href="http://www.facebook.com/profile.php?id=749211290">
			            	<i class="fa fa-facebook"></i>
			            </a></li>
			            <li><a href="http://plus.google.com/112747779893324674477/about">
			            	<i class="fa fa-google-plus"></i>
			            </a></li>
			            <li><a href="http://github.com/daniel-nelmes-love">
			            	<i class="fa fa-github"></i>
			            </a></li>
			        </ul>
				</div>
			</div>
		</div>
		<div id="project-wrap">
			<ul class="content">
				<h2 class="heading">MY PROJECTS</h2>
				<li class="top left projectImg">
					<a id="hot-cold" href="http://daniel-nelmes-love.github.io/hot-or-cold-starter/index.html">
					<img src="img/hot-cold.jpg" alt="Hot or Cold"></a>
					<div class="img description">
						<a href="http://daniel-nelmes-love.github.io/hot-or-cold-starter/index.html">The application of Javascript logic to a forked Git template of HTML and CSS to reproduce this classic 'Hot or Cold' game!</a>
					</div>
				</li>
				<li class="top right projectImg">
					<a id="api" href="http://daniel-nelmes-love.github.io/food-api/index.html">
					<img src="img/food.jpg" alt="Ajax API Hack"></a>
					<div class="img description">
						<a href="http://daniel-nelmes-love.github.io/food-api/index.html">A simple Ajax API hack to help those looking for the nutritional information of common foods.</a>
					</div>
				</li>
				<li class="bottom left projectImg">
					<a id="shopping" href="http://daniel-nelmes-love.github.io/shopping-app/index.html">
					<img src="img/shopping.jpg" alt="Shopping List App"></a>
					<div class="img description">
						<a href="http://daniel-nelmes-love.github.io/shopping-app/index.html">HTML, CSS and JQuery brought together into a simple and tidy shopping list web app</a>
					</div>
				</li>
				<li class="bottom right projectImg">
					<a id="quiz"href="http://daniel-nelmes-love.github.io/quiz/index.html">
					<img src="img/quiz.jpg" alt="Quiz"></a>
					<div class="img description">
						<a href="http://daniel-nelmes-love.github.io/quiz/index.html">A Javascript object oriented quiz app with a random question selector, and situational feedback.</a>
					</div>
				</li>
			</ul>
		</div>

	</div>
	<div id="nav-bar">
		<ul class="links">
			<li class="navLink"><a class="pageTop link" href="#">DNL</a></li>
			<li class="navLink"><a class="about link" href="#about-wrap">About Me</a></li>
			<li class="navLink"><a class="project link" href="#project-wrap">Projects</a></li>
			<li id="contactDrop" class="navLink">
				<a class="contact link">Contact</a>
				<div class="hidden">
					<ul>
			            <li><a href="mailto:dnelmeslove@gmail.com?subject=Portfolio%20message">
			            	<i class="fa fa-envelope-o link"></i>
			            </a></li>
			            <li><a href="http://www.facebook.com/profile.php?id=749211290">
			            	<i class="fa fa-facebook link"></i>
			            </a></li>
			            <li><a href="http://plus.google.com/112747779893324674477/about">
			            	<i class="fa fa-google-plus link"></i>
			            </a></li>
			            <li><a href="http://github.com/daniel-nelmes-love">
			            	<i class="fa fa-github link github"></i>
			            </a></li>
			        </ul>
				</div>
			</li>
		</ul>
		
	</div>
</body>
</html>
